<html>
<body>
    <head>
<style> 
    body {font-family: sans-serif;
        background-color: blanchedalmond;
    margin-right: 40%;
    }
    .Level {background-image: url(Normal%20Distribution-Level.png);
        Width:600px;
        height: 300px;
       background-size: cover;
        clear: right;}
    .Spread {
        background-image: url(Spread.png);
        Width:600px;
        height: 300px;
       background-size: cover;
        clear: right;
    }
    .outlier1 
        {background-image: url(Outliers%201.png);
        Width:600px;
        height: 300px;
       background-size: cover;
        clear: right;}
    .Outlier2 {background-image: url(Outliers%202.png);
        Width:600px;
        height: 300px;
       background-size: cover;
        clear: right;}
</style>    
    </head>
<title> Displaying Distributions </title>    
    <h1> Displaying Distributions</h1>
    <h2> What are distributions?</h2>
    <p1> A Distribution is described, by alberto cairo, as data values which are visually presented or displayed. There are a plathora of ways in which a visual presentation of data could be accomplished and the way we see this data might vary according to which representation of the same data we are looking at. All of the different types of representations that we use have various uses; for example, the bell curve, box plot, bar chart and histogram etc, each has its own pros and cons.
    </p1>
    <h2> The 4 Big Elements </h2>
    <p2> There are 4 Major Elements of distribution which we will be looking at.
    </p2>
    <ol>
        <li> Level</li>
    <li> Spread</li>
        <li> Outliers </li>
    <li> Shape </li>
    </ol>
    <h3> Level </h3>
    <p> The "level" of a distribution is essentially its measures of central tendency for example the mean, the mode, and the median. The Level is an element that is seen across many different models of distribution for example normal distribution curves, box plots etc. They also tend to naturally occur in more "normal" sets and appear noticable in histograms as well. Histograms are especially useful to find the "mode" as they are best used to represent frequencies and the mode is just the data point which repeats itself the most. The "level" for a normal distribution is shown below: </p>
    <div class="Level">    </div>
    <h3> Spread </h3>
    <p> Spread is how far apart the values of data points are. The more the spread of data values, the more probability there would be for the values to be away from the mean, so a higher overall standard deviation and variation. It also changes the shape of the distribution to make it overall wider. The following figure includes a distribution with less spread and a distribution with more spread.
    </p>
    <div class="Spread">   </div>
    <h3> Outliers </h3>
<p>
    Outliers are the data points in a data set that are the farthest away from the majority of the data points or the mean/median. Outliers are often considered exceptions and can skew a distribution towards one side. Therefore, "resistive central measures" are often prioritized over central measures like mean, which is a highly sensitive tool for central measure. An example of a resistive central measure would be the Median since it just tells us the value at the centre. So out of 101 students, the median student would be the 51st student. Outliers can often skew distributions to one side as shown below: </p>
    <div class="Outlier1"> </div>
    
    <p> Since histograms and distribution Curves are highly sensitive to outliers, in such situations representations like the Box Plot are preferred. An example is shown below:</p>
    <div class="Outlier2"> </div>
    <p> Since the Outliers can be accurately represented on the box plot, even though it still skews the data, it shows an accurate picture of the data and its story.
    </p>
    <h3> Shape </h3>
<p> The Shape of a distribution is effected by all the other 3 elements studied before in the ways that i described before, which is why i chose to address this element in the end. The shape of a distribution is and quick way to decipher a lot of information from a data. For example, a skewed box plot would indicate existence of data with outliers. A wide bell curve/ distribution curve would indicate a data set which is spread out. In this way, shape helps us make quick and easy judgements about a data set; but, we should check various models of a data to get the entire picture otherwise some inaccuracies might go unnoticed.  </p>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
